<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,700)" to="(100,960)"/>
    <wire from="(250,1530)" to="(250,1540)"/>
    <wire from="(260,1570)" to="(260,1650)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(100,1060)" to="(200,1060)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(230,1300)" to="(250,1300)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(180,1410)" to="(200,1410)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(230,660)" to="(250,660)"/>
    <wire from="(180,1570)" to="(200,1570)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,1840)" to="(140,1840)"/>
    <wire from="(60,310)" to="(200,310)"/>
    <wire from="(60,1910)" to="(200,1910)"/>
    <wire from="(480,1780)" to="(560,1780)"/>
    <wire from="(270,1580)" to="(270,1700)"/>
    <wire from="(80,880)" to="(80,940)"/>
    <wire from="(80,1520)" to="(80,1580)"/>
    <wire from="(100,1060)" to="(100,1120)"/>
    <wire from="(120,1080)" to="(120,1150)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(80,1470)" to="(200,1470)"/>
    <wire from="(180,1590)" to="(180,1610)"/>
    <wire from="(60,1690)" to="(60,1840)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(100,1120)" to="(140,1120)"/>
    <wire from="(160,1180)" to="(200,1180)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(570,220)" to="(570,260)"/>
    <wire from="(330,760)" to="(550,760)"/>
    <wire from="(420,420)" to="(420,520)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(250,1280)" to="(280,1280)"/>
    <wire from="(250,1020)" to="(250,1060)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(60,1340)" to="(60,1450)"/>
    <wire from="(80,1360)" to="(80,1470)"/>
    <wire from="(120,1210)" to="(120,1260)"/>
    <wire from="(60,850)" to="(140,850)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(260,390)" to="(260,450)"/>
    <wire from="(260,1190)" to="(260,1250)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(100,550)" to="(100,620)"/>
    <wire from="(60,1100)" to="(180,1100)"/>
    <wire from="(180,1560)" to="(180,1570)"/>
    <wire from="(250,1560)" to="(290,1560)"/>
    <wire from="(230,1700)" to="(270,1700)"/>
    <wire from="(260,1030)" to="(260,1120)"/>
    <wire from="(120,570)" to="(120,670)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(180,870)" to="(200,870)"/>
    <wire from="(160,1490)" to="(180,1490)"/>
    <wire from="(100,390)" to="(100,500)"/>
    <wire from="(120,720)" to="(200,720)"/>
    <wire from="(60,480)" to="(60,530)"/>
    <wire from="(60,800)" to="(60,850)"/>
    <wire from="(60,1690)" to="(200,1690)"/>
    <wire from="(80,820)" to="(80,880)"/>
    <wire from="(80,1180)" to="(140,1180)"/>
    <wire from="(80,20)" to="(80,90)"/>
    <wire from="(80,770)" to="(200,770)"/>
    <wire from="(250,480)" to="(250,500)"/>
    <wire from="(250,1280)" to="(250,1300)"/>
    <wire from="(180,890)" to="(180,910)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(230,880)" to="(260,880)"/>
    <wire from="(230,1530)" to="(250,1530)"/>
    <wire from="(260,1880)" to="(280,1880)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(250,960)" to="(250,1000)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(120,1420)" to="(140,1420)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(180,1480)" to="(200,1480)"/>
    <wire from="(120,670)" to="(120,720)"/>
    <wire from="(550,320)" to="(550,760)"/>
    <wire from="(420,420)" to="(560,420)"/>
    <wire from="(60,1340)" to="(200,1340)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(260,1290)" to="(260,1350)"/>
    <wire from="(120,510)" to="(120,570)"/>
    <wire from="(120,1150)" to="(120,1210)"/>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(80,1700)" to="(200,1700)"/>
    <wire from="(80,1860)" to="(200,1860)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,1250)" to="(250,1260)"/>
    <wire from="(120,1660)" to="(120,1810)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(100,550)" to="(140,550)"/>
    <wire from="(320,520)" to="(420,520)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(230,1650)" to="(260,1650)"/>
    <wire from="(230,1970)" to="(260,1970)"/>
    <wire from="(100,1610)" to="(100,1710)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(320,1270)" to="(340,1270)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(120,910)" to="(140,910)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(310,1270)" to="(320,1270)"/>
    <wire from="(480,250)" to="(480,1780)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(60,530)" to="(180,530)"/>
    <wire from="(180,990)" to="(180,1000)"/>
    <wire from="(100,620)" to="(100,700)"/>
    <wire from="(320,1060)" to="(320,1270)"/>
    <wire from="(160,1540)" to="(200,1540)"/>
    <wire from="(550,240)" to="(550,260)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(250,1000)" to="(280,1000)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(160,1080)" to="(180,1080)"/>
    <wire from="(160,1880)" to="(180,1880)"/>
    <wire from="(100,1710)" to="(100,1760)"/>
    <wire from="(60,800)" to="(200,800)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(60,230)" to="(60,310)"/>
    <wire from="(160,390)" to="(200,390)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(100,1610)" to="(140,1610)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(230,1750)" to="(260,1750)"/>
    <wire from="(100,1390)" to="(100,1490)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(260,990)" to="(280,990)"/>
    <wire from="(230,1920)" to="(250,1920)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,1810)" to="(140,1810)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(160,1210)" to="(180,1210)"/>
    <wire from="(180,1870)" to="(200,1870)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(60,1640)" to="(60,1690)"/>
    <wire from="(330,1550)" to="(340,1550)"/>
    <wire from="(320,520)" to="(320,710)"/>
    <wire from="(270,1400)" to="(270,1520)"/>
    <wire from="(80,1050)" to="(80,1180)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(180,1410)" to="(180,1420)"/>
    <wire from="(230,1860)" to="(280,1860)"/>
    <wire from="(120,420)" to="(120,510)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(330,1330)" to="(330,1550)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(80,990)" to="(180,990)"/>
    <wire from="(230,600)" to="(260,600)"/>
    <wire from="(320,1780)" to="(480,1780)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,1260)" to="(280,1260)"/>
    <wire from="(230,1250)" to="(250,1250)"/>
    <wire from="(310,1010)" to="(330,1010)"/>
    <wire from="(260,880)" to="(260,990)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,400)" to="(200,400)"/>
    <wire from="(230,450)" to="(250,450)"/>
    <wire from="(180,560)" to="(200,560)"/>
    <wire from="(180,1200)" to="(200,1200)"/>
    <wire from="(100,1010)" to="(100,1060)"/>
    <wire from="(120,1030)" to="(120,1080)"/>
    <wire from="(60,1290)" to="(60,1340)"/>
    <wire from="(80,1470)" to="(80,1520)"/>
    <wire from="(250,1800)" to="(250,1850)"/>
    <wire from="(60,360)" to="(60,480)"/>
    <wire from="(120,1540)" to="(120,1660)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(80,990)" to="(80,1050)"/>
    <wire from="(80,450)" to="(210,450)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(60,1560)" to="(180,1560)"/>
    <wire from="(80,250)" to="(80,450)"/>
    <wire from="(230,710)" to="(280,710)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(100,1390)" to="(140,1390)"/>
    <wire from="(160,1930)" to="(200,1930)"/>
    <wire from="(250,1540)" to="(290,1540)"/>
    <wire from="(100,500)" to="(200,500)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(60,650)" to="(60,750)"/>
    <wire from="(250,1870)" to="(280,1870)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(230,1060)" to="(250,1060)"/>
    <wire from="(260,1250)" to="(280,1250)"/>
    <wire from="(270,1580)" to="(290,1580)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(60,1450)" to="(60,1560)"/>
    <wire from="(60,480)" to="(140,480)"/>
    <wire from="(120,1980)" to="(200,1980)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(330,1010)" to="(340,1010)"/>
    <wire from="(80,1180)" to="(80,1360)"/>
    <wire from="(100,1490)" to="(100,1610)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(160,1260)" to="(200,1260)"/>
    <wire from="(160,1580)" to="(200,1580)"/>
    <wire from="(160,1740)" to="(200,1740)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(260,1530)" to="(290,1530)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(270,30)" to="(270,140)"/>
    <wire from="(560,320)" to="(560,420)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(120,1080)" to="(140,1080)"/>
    <wire from="(180,1460)" to="(200,1460)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(120,510)" to="(200,510)"/>
    <wire from="(120,670)" to="(200,670)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(60,750)" to="(60,800)"/>
    <wire from="(80,770)" to="(80,820)"/>
    <wire from="(60,1640)" to="(200,1640)"/>
    <wire from="(60,1960)" to="(200,1960)"/>
    <wire from="(60,590)" to="(60,650)"/>
    <wire from="(120,970)" to="(120,1030)"/>
    <wire from="(120,200)" to="(120,330)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(510,240)" to="(510,1330)"/>
    <wire from="(80,1930)" to="(140,1930)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,1360)" to="(200,1360)"/>
    <wire from="(180,1480)" to="(180,1490)"/>
    <wire from="(80,1520)" to="(200,1520)"/>
    <wire from="(180,360)" to="(180,380)"/>
    <wire from="(160,590)" to="(200,590)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(100,1490)" to="(140,1490)"/>
    <wire from="(160,1390)" to="(200,1390)"/>
    <wire from="(120,330)" to="(120,420)"/>
    <wire from="(100,1240)" to="(200,1240)"/>
    <wire from="(260,1750)" to="(260,1840)"/>
    <wire from="(230,1470)" to="(260,1470)"/>
    <wire from="(260,1030)" to="(280,1030)"/>
    <wire from="(270,1520)" to="(290,1520)"/>
    <wire from="(230,1800)" to="(250,1800)"/>
    <wire from="(80,1700)" to="(80,1740)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(120,1210)" to="(140,1210)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,950)" to="(200,950)"/>
    <wire from="(180,1110)" to="(200,1110)"/>
    <wire from="(180,1590)" to="(200,1590)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(330,470)" to="(340,470)"/>
    <wire from="(60,1290)" to="(200,1290)"/>
    <wire from="(250,1870)" to="(250,1920)"/>
    <wire from="(60,1100)" to="(60,1290)"/>
    <wire from="(330,760)" to="(330,1010)"/>
    <wire from="(80,1860)" to="(80,1930)"/>
    <wire from="(100,1240)" to="(100,1310)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,1580)" to="(140,1580)"/>
    <wire from="(80,1740)" to="(140,1740)"/>
    <wire from="(60,1840)" to="(60,1910)"/>
    <wire from="(180,1450)" to="(180,1460)"/>
    <wire from="(330,1330)" to="(510,1330)"/>
    <wire from="(320,1780)" to="(320,1860)"/>
    <wire from="(180,1130)" to="(180,1150)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(260,1880)" to="(260,1970)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(230,1120)" to="(260,1120)"/>
    <wire from="(320,1860)" to="(340,1860)"/>
    <wire from="(250,720)" to="(250,760)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(120,1660)" to="(140,1660)"/>
    <wire from="(100,280)" to="(100,390)"/>
    <wire from="(320,1550)" to="(330,1550)"/>
    <wire from="(310,1860)" to="(320,1860)"/>
    <wire from="(120,1420)" to="(120,1540)"/>
    <wire from="(60,530)" to="(60,590)"/>
    <wire from="(120,910)" to="(120,970)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <wire from="(180,940)" to="(180,950)"/>
    <wire from="(180,1100)" to="(180,1110)"/>
    <wire from="(260,730)" to="(260,810)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(230,1400)" to="(270,1400)"/>
    <wire from="(510,240)" to="(550,240)"/>
    <wire from="(320,1060)" to="(540,1060)"/>
    <wire from="(120,1260)" to="(120,1420)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(260,1290)" to="(280,1290)"/>
    <wire from="(230,1580)" to="(250,1580)"/>
    <wire from="(320,710)" to="(340,710)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(180,890)" to="(200,890)"/>
    <wire from="(180,1850)" to="(200,1850)"/>
    <wire from="(60,360)" to="(140,360)"/>
    <wire from="(310,710)" to="(320,710)"/>
    <wire from="(560,200)" to="(560,260)"/>
    <wire from="(330,220)" to="(330,470)"/>
    <wire from="(80,880)" to="(140,880)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(180,1870)" to="(180,1880)"/>
    <wire from="(330,220)" to="(570,220)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,820)" to="(200,820)"/>
    <wire from="(100,1880)" to="(140,1880)"/>
    <wire from="(100,1310)" to="(200,1310)"/>
    <wire from="(100,1790)" to="(200,1790)"/>
    <wire from="(260,1570)" to="(290,1570)"/>
    <wire from="(250,660)" to="(250,700)"/>
    <wire from="(540,320)" to="(540,1060)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(180,540)" to="(200,540)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(60,650)" to="(140,650)"/>
    <wire from="(60,1450)" to="(140,1450)"/>
    <wire from="(60,310)" to="(60,360)"/>
    <wire from="(60,1910)" to="(60,1960)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(260,1470)" to="(260,1530)"/>
    <wire from="(80,450)" to="(80,770)"/>
    <wire from="(120,570)" to="(180,570)"/>
    <wire from="(180,560)" to="(180,570)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,1200)" to="(180,1210)"/>
    <wire from="(180,1840)" to="(180,1850)"/>
    <wire from="(230,1010)" to="(280,1010)"/>
    <wire from="(100,1310)" to="(100,1390)"/>
    <wire from="(180,400)" to="(180,420)"/>
    <wire from="(100,1790)" to="(100,1880)"/>
    <wire from="(100,1760)" to="(100,1790)"/>
    <wire from="(100,960)" to="(200,960)"/>
    <wire from="(100,1760)" to="(200,1760)"/>
    <wire from="(330,200)" to="(560,200)"/>
    <wire from="(230,390)" to="(260,390)"/>
    <wire from="(230,550)" to="(260,550)"/>
    <wire from="(230,1190)" to="(260,1190)"/>
    <wire from="(230,1350)" to="(260,1350)"/>
    <wire from="(250,1850)" to="(280,1850)"/>
    <wire from="(160,1450)" to="(180,1450)"/>
    <wire from="(160,1610)" to="(180,1610)"/>
    <wire from="(120,50)" to="(120,160)"/>
    <wire from="(80,940)" to="(80,990)"/>
    <wire from="(100,960)" to="(100,1010)"/>
    <wire from="(60,850)" to="(60,1100)"/>
    <wire from="(270,200)" to="(270,320)"/>
    <wire from="(120,720)" to="(120,910)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,820)" to="(140,820)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(80,1050)" to="(200,1050)"/>
    <wire from="(250,1560)" to="(250,1580)"/>
    <wire from="(60,1560)" to="(60,1640)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(230,30)" to="(270,30)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(250,1020)" to="(280,1020)"/>
    <wire from="(260,1840)" to="(280,1840)"/>
    <wire from="(120,1810)" to="(120,1980)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(160,620)" to="(180,620)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(120,1540)" to="(140,1540)"/>
    <wire from="(160,1420)" to="(180,1420)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(60,750)" to="(140,750)"/>
    <wire from="(120,970)" to="(200,970)"/>
    <wire from="(80,1580)" to="(80,1700)"/>
    <wire from="(80,1740)" to="(80,1860)"/>
    <wire from="(100,1120)" to="(100,1240)"/>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,1860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1860)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1610)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,1550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(340,1550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(540,260)" name="7-Segment Display"/>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,760)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
