# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 10:05:15  May 02, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ControleFluxo_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY ControleFluxo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "10:05:15  MAY 02, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_V2 -to rst
set_location_assignment PIN_AE11 -to test_led
set_global_assignment -name HEX_FILE ControleFluxo.hex
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE fifo_tb.vhd
set_global_assignment -name VHDL_FILE StateController.vhd
set_global_assignment -name VHDL_FILE WrControlBP.vhd
set_global_assignment -name VHDL_FILE WrControl.vhd
set_global_assignment -name VHDL_FILE RdControl.vhd
set_global_assignment -name VHDL_FILE ControleFluxo.vhd
set_global_assignment -name QIP_FILE Fifo.qip
set_global_assignment -name QIP_FILE InitializedRam.qip
set_global_assignment -name QIP_FILE blankRam.qip
set_global_assignment -name VHDL_FILE fifo.vhd
set_location_assignment PIN_AA14 -to cnt_output[8]
set_location_assignment PIN_AC21 -to cnt_output[7]
set_location_assignment PIN_AD21 -to cnt_output[6]
set_location_assignment PIN_AD23 -to cnt_output[5]
set_location_assignment PIN_AD22 -to cnt_output[4]
set_location_assignment PIN_AC22 -to cnt_output[3]
set_location_assignment PIN_AB21 -to cnt_output[2]
set_location_assignment PIN_AF23 -to cnt_output[1]
set_location_assignment PIN_AE23 -to cnt_output[0]
set_location_assignment PIN_AD12 -to rd_output[7]
set_location_assignment PIN_AE12 -to rd_output[6]
set_location_assignment PIN_AE13 -to rd_output[5]
set_location_assignment PIN_AF13 -to rd_output[4]
set_location_assignment PIN_AE15 -to rd_output[3]
set_location_assignment PIN_AD15 -to rd_output[2]
set_location_assignment PIN_AC14 -to rd_output[1]
set_location_assignment PIN_AA13 -to rd_output[0]
set_location_assignment PIN_Y18 -to wr_output[7]
set_location_assignment PIN_AA20 -to wr_output[6]
set_location_assignment PIN_U17 -to wr_output[5]
set_location_assignment PIN_U18 -to wr_output[4]
set_location_assignment PIN_V18 -to wr_output[3]
set_location_assignment PIN_W19 -to wr_output[2]
set_location_assignment PIN_AF22 -to wr_output[1]
set_location_assignment PIN_AE22 -to wr_output[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top