# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 08:52:40  April 04, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		cronometro_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY timer
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "08:52:39  APRIL 04, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_N25 -to en
set_location_assignment PIN_U1 -to test
set_location_assignment PIN_AD12 -to counter_test0[3]
set_location_assignment PIN_AE12 -to counter_test0[2]
set_location_assignment PIN_AE13 -to counter_test0[1]
set_location_assignment PIN_AF13 -to counter_test0[0]
set_location_assignment PIN_AE22 -to divisor_test
set_location_assignment PIN_Y24 -to o_seg_un[6]
set_location_assignment PIN_AB25 -to o_seg_un[5]
set_location_assignment PIN_AB26 -to o_seg_un[4]
set_location_assignment PIN_AC26 -to o_seg_un[3]
set_location_assignment PIN_AC25 -to o_seg_un[2]
set_location_assignment PIN_V22 -to o_seg_un[1]
set_location_assignment PIN_AB23 -to o_seg_un[0]
set_location_assignment PIN_W24 -to o_seg_dez[6]
set_location_assignment PIN_U22 -to o_seg_dez[5]
set_location_assignment PIN_Y25 -to o_seg_dez[4]
set_location_assignment PIN_Y26 -to o_seg_dez[3]
set_location_assignment PIN_AA26 -to o_seg_dez[2]
set_location_assignment PIN_AA25 -to o_seg_dez[1]
set_location_assignment PIN_Y23 -to o_seg_dez[0]
set_location_assignment PIN_V13 -to o_cent_un[6]
set_location_assignment PIN_V14 -to o_cent_un[5]
set_location_assignment PIN_AE11 -to o_cent_un[4]
set_location_assignment PIN_AD11 -to o_cent_un[3]
set_location_assignment PIN_AC12 -to o_cent_un[2]
set_location_assignment PIN_AB12 -to o_cent_un[1]
set_location_assignment PIN_AF10 -to o_cent_un[0]
set_location_assignment PIN_AB24 -to o_cent_dez[6]
set_location_assignment PIN_AA23 -to o_cent_dez[5]
set_location_assignment PIN_AA24 -to o_cent_dez[4]
set_location_assignment PIN_Y22 -to o_cent_dez[3]
set_location_assignment PIN_W21 -to o_cent_dez[2]
set_location_assignment PIN_V21 -to o_cent_dez[1]
set_location_assignment PIN_V20 -to o_cent_dez[0]
set_global_assignment -name VHDL_FILE btn_controller.vhd
set_global_assignment -name VHDL_FILE and_9.vhd
set_global_assignment -name VHDL_FILE and_6.vhd
set_global_assignment -name VHDL_FILE divisor.vhd
set_global_assignment -name VHDL_FILE timer.vhd
set_global_assignment -name VHDL_FILE counter4b.vhd
set_global_assignment -name VHDL_FILE bcd_7seg.vhd
set_location_assignment PIN_P23 -to btn_1
set_location_assignment PIN_W26 -to btn_2
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top